<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressFrame</class>
 <widget class="QWidget" name="ProgressFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background: #FFFFFF;
}

QLabel
{
	min-width: 4px;
	max-width: 4px;

	background: qlineargradient(spread:pad, x1:0.0149254, y1:0.0113636, x2:0.9801, y2:0.971591, stop:0 rgba(67, 203, 255, 255), stop:1 rgba(151, 8, 204, 255));
	background: #E3E3E3;
	border-radius: 2px;
}

QLabel#progress_label_1,
QLabel#progress_label_3,
QLabel#progress_label_7,
QLabel#progress_label_13,
QLabel#progress_label_17,
QLabel#progress_label_19
{
	min-height: 10px;
	max-height: 10px;
}

QLabel#progress_label_2,
QLabel#progress_label_5,
QLabel#progress_label_9,
QLabel#progress_label_11,
QLabel#progress_label_15,
QLabel#progress_label_18
{
	min-height: 22px;
	max-height: 22px;
}

QLabel#progress_label_4,
QLabel#progress_label_6,
QLabel#progress_label_8,
QLabel#progress_label_12,
QLabel#progress_label_14,
QLabel#progress_label_16
{
	min-height: 19px;
	max-height: 19px;
}

QLabel#progress_label_10
{
	min-height: 34px;
	max-height: 34px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="progress_label_1">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_2">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_3">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_4">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_5">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_6">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_7">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_8">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_9">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_10">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_11">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_12">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_13">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_14">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_15">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_16">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_17">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_18">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="progress_label_19">
        <property name="minimumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>4</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
